# https://help.ubuntu.com/lts/installation-guide/armhf/apbs04.html

# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale select en_US.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

# Mirror selection.
d-i mirror/country string manual
# Choices: http, https, ftp
d-i mirror/protocol string http
# HTTP Mirror
d-i mirror/http/directory string /ubuntu/
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/mirror select archive.ubuntu.com
d-i mirror/http/proxy string

# Root password, encrypted using an MD5 hash.
d-i passwd/root-password-crypted password $6$jm10pnen6vMd8$hcqkJQMnmUHfS4QK5XlSN/OpCMlsqUaWENry.R2NMB8LLbxCM8G71vdLTe1MdWogW6E79FpFJ4vFTBasI4mSz/

# To create a normal user account.
d-i passwd/user-fullname string administrator
d-i passwd/username string administrator
# Normal user's password, encrypted using an MD5 hash.
d-i passwd/user-password-crypted password $6$jm10pnen6vMd8$hcqkJQMnmUHfS4QK5XlSN/OpCMlsqUaWENry.R2NMB8LLbxCM8G71vdLTe1MdWogW6E79FpFJ4vFTBasI4mSz/
# Create the first user with the specified UID instead of the default.
d-i passwd/user-uid string 1000

# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# The user account will be added to some standard initial groups. To
# override that, use this.
d-i passwd/user-default-groups string sudo

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Zurich

# To use the first SCSI/SATA hard disk:
d-i partman-auto/disk string /dev/sda
# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string lvm

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# For LVM partitioning, you can select how much of the volume group to use
# for logical volumes.
d-i partman-auto-lvm/guided_size string max

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Choose software to install.
tasksel tasksel/first standard

# Individual additional packages to install
d-i pkgsel/include string open-vm-tools openssh-server
d-i pkgsel/install-language-support boolean false
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Due notably to potential USB sticks, the location of the MBR can not be
# determined safely in general, so this needs to be specified:
#d-i grub-installer/bootdev string /dev/sda
# To install to the first device (assuming it is not a USB stick):
d-i grub-installer/bootdev string default

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
