# Specification:
# https://docs.centos.org/en-US/8-docs/advanced-install/assembly_kickstart-commands-and-options-reference/

# Install a fresh new system (optional)
install

# Performs the Kickstart installation in text mode.
# --non-interactive		Terminate the installation when user interaction is required.
text --non-interactive

# Specify installation method to use for installation
# To use a different one comment out the 'url' one below, update
# the selected choice with proper options & un-comment it
cdrom

# Set language to use during installation and the default language to use on the installed system (required)
lang en_US

# Set system keyboard type / layout (required)
keyboard us

# Configure network information for target system and activate network devices in the installer environment (optional)
# --onboot	enable device at a boot time
# --device	device to be activated and / or configured with the network command
# --bootproto	method to obtain networking configuration for device (default dhcp)
# --noipv6	disable IPv6 on this device
# To use static IP configuration,
# network --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.254 --nameserver 192.168.2.1,192.168.3.1
network --onboot=yes --bootproto=dhcp --activate

# Set the system's root password (required)
# Plaintext password is: VMware123!
rootpw --iscrypted $2b$10$PjKGJih.BXA1pwOq9ufgD.Xt6IKre85rhORREmQBu0ZK1tACnmf/e

# Configure firewall settings for the system (optional)
# --enabled	reject incoming connections that are not in response to outbound requests
# --ssh		allow sshd service through the firewall
# firewall --enabled --ssh
firewall --enabled --ssh

# Set up the authentication options for the system (required)
# --useshadow	enable shadowed passwords by default
# --passalgo	hash / crypt algorithm for new passwords
# See the manual page for authconfig for a complete list of possible options.
auth --passalgo=sha512 --useshadow

# State of SELinux on the installed system (optional)
# Defaults to enforcing
selinux --permissive

# Set the system time zone (required)
timezone Europe/Zurich --isUtc

# Specify how the bootloader should be installed (required)
# Plaintext password is: VMware123!
bootloader --location=mbr --append="rhgb quiet crashkernel=auto" --iscrypted --password=grub.pbkdf2.sha512.10000.94071D67F1AE0CFF6FEC6F429985646340BF2174D0AEFD1CB8E5EBE5F6E022F49F064F8D67575F558FC67B5F8ADFF12A1A68D2C906041294B66ABCE53906FA83.08F37B79E410DF696106C46D134B2AA0CDA9DFD066C42BC1BCD017D08713B38B510FE888A927AD7F485CF56BE49CDD0A1AC892880A030EE799456EDB6B799FFD

#Partition Disks
autopart --type=lvm

# Initialize all disks
clearpart --all --initlabel

firstboot --disable

#Agree End User Licence Agreement
eula --agreed

#Enable Services
services --enabled=sshd

#Create User(s)
user --name=administrator --iscrypted --password=$2b$10$PjKGJih.BXA1pwOq9ufgD.Xt6IKre85rhORREmQBu0ZK1tACnmf/e --groups=wheel

# Packages selection
%packages
@^minimal-environment
sudo
net-tools
vim
wget
curl
git
yum-utils
perl

%end
# End of %packages section

#Post Configuration
%post --interpreter=/bin/sh
# sudo
echo 'administrator ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/administrator
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers

%end

# Reboot after the installation is complete (optional)
# --eject	attempt to eject CD or DVD media before rebooting
reboot --eject
